{
  "name": "pstack",
  "displayName": "pstack",
  "version": "1.5.0-maana.2",
  "description": "if you want to go fast, go deep first. pstack helps you write less, but higher quality code. rigorous agent workflows you can parallelize with confidence. Ported from cursor/plugins/pstack for Claude Code and Codex.",
  "author": {
    "name": "Lauren Tan"
  },
  "homepage": "https://github.com/zenzen-sol/open-pstack",
  "repository": "https://github.com/zenzen-sol/open-pstack",
  "license": "MIT",
  "keywords": [
    "pstack",
    "poteto-mode",
    "workflow",
    "principles",
    "agent-style",
    "subagents",
    "unslop"
  ]
}
